# PriGeneration

./: PriGeneration.sln  nuget.config
ClassLibrary1/: BlankPage1.xaml  BlankPage1.xaml.cs  ClassLibrary1.csproj
ClassLibrary2/: BlankPage2.xaml  BlankPage2.xaml.cs  Class2.cs  ClassLibrary2.csproj
PriGeneration/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PriGeneration.csproj
PriGeneration/Properties/: AssemblyInfo.cs
