<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectReference></ProjectReference>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />     
    <None Remove="BlankPage2.xaml" />
    <Page Include="BlankPage2.xaml" />
  </ItemGroup>  
</Project>
